<DOCTYPE html>
    <html>
    <head> 
        <title> Form validation button move</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <p><strong>Example-Email:a@gmail.com</strong></p>
       <p><strong>Example-password:ABc@123abcCD2</strong></p>

        <form action="#">
        <label for="email">Email :</label>
        <input type="email" name="name" id="email" autocomplete="off"/> <!--autocomplete off -> not shown suggestion list on text box or previous enterd data-->
        <label for="email">Password : </label>
        <input type="password" name="name" id="password"/>
        <input type="submit" value="submit" id="submit" class="stop"/>
        </form>


        <script src="main.js">



        </script>

    </body>
    </html?>